<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bag_login" >

    <View
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:minWidth="25.0dip" />

    <RelativeLayout
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="7.0" >

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30.0dip"
            android:text="@string/login_signin_message"
            android:textColor="#ff000000" />

        <EditText
            android:id="@+id/username"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/message"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/bg_textfield"
            android:cursorVisible="true"
            android:hint="@string/login_username_hint"
            android:singleLine="true"
            android:textColor="@color/txt_textfield_light" />

        <EditText
            android:id="@+id/password"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/bg_textfield"
            android:cursorVisible="true"
            android:hint="@string/login_password_hint"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="@color/txt_textfield_light" />

        <Button
            android:id="@+id/login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_marginTop="30.0dip"
            android:background="@drawable/btn_intro_primary"
            android:text="@string/login_ok_button"
            android:textColor="@color/txt_button_dark" />

    </RelativeLayout>

    <View
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_weight="1.0"
        android:minWidth="25.0dip" />

</LinearLayout>